# WebIdentity

./: Startup.cs  WebIdentity.csproj  WebIdentity.sln  appsettings.json
Areas/Admin/Controllers/: DepartmentController.cs  UsersController.cs
Areas/Admin/Views/Department/: AddDepartment.cshtml  AllDepartment.cshtml  DepartmentDetails.cshtml
Areas/Admin/Views/Users/: AllUsers.cshtml
Areas/Client/Controllers/: HomeController.cs
Areas/DepartmentAdmin/Controllers/: ClubController.cs
Areas/DepartmentAdmin/Views/Club/: AddClub.cshtml  AddDepartment.cshtml  AllClub.cshtml  AllRegistrationClub.cshtml  RegisterClub.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Student/Controllers/: StudentController.cs
Areas/Student/Views/Student/: AddStudent.cshtml  AllStudent.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200520104509_MigracionInicial.Designer.cs  20200520104509_MigracionInicial.cs  20200520104838_CreacionTablasApp.Designer.cs  20200520104838_CreacionTablasApp.cs  20200520181129_SegundaMigracion.Designer.cs  20200520181129_SegundaMigracion.cs  ApplicationDbContextModelSnapshot.cs
Models/: CNT.cs  Club.cs  Department.cs  EmailSender.cs  Registration.cs  Student.cs  UserRole.cs
Properties/: launchSettings.json
ViewModels/: ClubAddClubViewModel.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
